<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main3Activity">

    <data>

        <variable
            name="Test"
            type="fxs.free.com.wavetestdemo.Test" />
    </data>
    
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@{Test.types}"
            android:selectedItemPosition="@{Test.test}"
            >
        </Spinner>
    </android.support.constraint.ConstraintLayout>

</layout>